package Sorts;

import java.util.Scanner;

public class Quick_Sort {
    private static void QuickSort(int[] arr,int left,int right) {
        if(arr.length == 0) {
            return;
        }
        if(left >= right) {
            return;
        }

        int middle = (right - left) / 2 + left;
        int pivot = arr[middle];

        int i = left,j = right;
        while (i <= j) {
            while (arr[i] < pivot) {
                i ++;
            }
            while (arr[j] > pivot) {
                j --;
            }
            if(i <= j) {
                int temp= arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
                i ++;
                j --;
            }
        }
        if(left < j) {
            QuickSort(arr,left,j);
        }
        if(right > i) {
            QuickSort(arr,i,right);
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of the array: ");
        int size = sc.nextInt();
        int[] arr = new int[size];
        System.out.println("Enter the elements of the array: ");
        for(int i = 0;i < arr.length;i ++) {
            arr[i] = sc.nextInt();
        }
        QuickSort(arr,0,arr.length - 1);
        for(int i = 0;i < arr.length;i ++) {
            System.out.print(
                    arr[i] + " "
            );
        }
    }
}
