package Algorithms.BFS;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        Graph graph = new Graph();
        graph.addVertex('A');
        graph.addVertex('B');
        graph.addVertex('C');
        graph.addVertex('D');
        graph.addVertex('E');
        graph.addVertex('G');

        graph.addEdge(0,1,1);
        graph.addEdge(1,2,1);
        graph.addEdge(2,3,1);
        graph.addEdge(0,4,1);
        graph.addEdge(4,5,1);

        graph.passInWidth(0);
    }
}
